<?xml version="1.0" encoding="utf-8"?><!-- Demonstrates using a relative layout to create a form -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="5"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/first_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">



        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text=" "
            android:textSize="70dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text=" "
            android:textSize="70dp" />


        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_linear_layout"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <Button

            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="70dp" />

        <Button

            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="70dp" />


        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_linear_layout"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <Button

            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="70dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="70dp" />


        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=" "
            android:textSize="70dp" />
    </LinearLayout>
    <LinearLayout

        android:layout_below="@id/liner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:id="@+id/dialogue"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:textColor="@color/While"
            android:textSize="30dp"
            tools:text="haflalfhalflafal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="79dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">


    </LinearLayout>

    <Button
        android:id="@+id/playagain"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_weight="0.79"
        android:padding="20dp"
        android:text="PLAY AGAIN"
        android:textSize="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="21dp" />

</RelativeLayout>